{
    "version": "2.0.0",
    "tasks": [
        
        {
            "label": "Jekyll Build Install (install gems listed in Gemfile)",
            "type": "shell",
            "command": "bundle install",
            "group": {
                "kind": "build",
            },
        },
        {
            "label": "Jekyll Serve ",
            "type": "shell",
            "command": "bundle exec jekyll serve --livereload",
            "group": {
                "kind": "build",
                //"isDefault": true
            },
        },
        {
            "label": "Jekyll Serve (incl. drafts)",
            "type": "shell",
            "command": "bundle exec jekyll serve --drafts --livereload",
            "group": {
                "kind": "build",
            },
        }
    ]
}